# JOrganizer

./: .gitignore  .project  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: maven-install.yml
src/main/java/com/nlstn/jmediaOrganizer/: Converter.java  ConverterVariable.java  HeadlessHandler.java  ID3ToNameConverter.java  JMediaOrganizer.java  LaunchConfiguration.java  MP3File.java  MusicProcessor.java  ProjectProperties.java  Settings.java
src/main/java/com/nlstn/jmediaOrganizer/files/: MP3File.java  MediaFile.java
src/main/java/com/nlstn/jmediaOrganizer/gui/: DirectoryChooser.java  MainSettingsWindow.java  SettingsWindow.java  VariableComboBoxModel.java  Window.java
src/main/java/com/nlstn/jmediaOrganizer/gui/converters/: ID3ToNameConverterWindow.java
src/main/java/com/nlstn/jmediaOrganizer/gui/models/: VariableComboBoxModel.java
src/main/java/com/nlstn/jmediaOrganizer/gui/settings/: ConverterSettingsPanel.java  MainSettingsPanel.java  SettingsPanel.java  SettingsPanelTree.java  SettingsWindow.java
src/main/java/com/nlstn/jmediaOrganizer/gui/settings/panels/: ConverterSettingsPanel.java  MainSettingsPanel.java
src/main/java/com/nlstn/jmediaOrganizer/processing/: ConversionPreviewCallable.java  Converter.java  ConverterVariable.java  FileProcessor.java  MP3File.java  Pattern.java
src/main/java/com/nlstn/jmediaOrganizer/processing/callable/: ConversionCallable.java  ConversionPreviewCallable.java
src/main/java/com/nlstn/jmediaOrganizer/properties/: ConfigurationHandler.java  InvalidLaunchConfigurationException.java  LaunchConfiguration.java  ProjectProperties.java  Settings.java
src/main/java/com/nlstn/jmediaOrganizer/validation/: PatternValidator.java  UnknownVariableError.java  ValidationError.java  VariableNotClosedError.java
src/main/java/com/nlstn/musicProcessor/: ConversionPreviewCallable.java  FileProcessor.java  MP3File.java
src/main/java/com/nlstn/musicProcessor/gui/: Window.java
src/main/resources/: log4j2.xml  project.properties
src/test/java/com/nlstn/jmediaOrganizer/: HeadlessCliTest.java
src/test/java/com/nlstn/jmediaOrganizer/files/: MP3FileTest.java
src/test/java/com/nlstn/jmediaOrganizer/processing/: FileProcessorTest.java  PatternTest.java
src/test/java/com/nlstn/jmediaOrganizer/properties/: ConfigurationHandlerTest.java  LaunchConfigurationTest.java
src/test/java/com/nlstn/jmediaOrganizer/test/: ConverterTest.java  MainTest.java
